apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: route-rule-80-20
spec:
  destination:
    name: helloworld-service
  precedence: 1
  route:
  - tags:
      version: "1.0"
    weight: 80
  - tags:
      version: "2.0"
    weight: 20
